* {
	box-sizing: border-box;
}
body{
	margin:0;
	padding:0;
	font-family: 'Source Sans Pro', sans-serif;
	background-color: white;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
.header{
	position:absolute;
	width:100%;
	z-index:3;
	height:44px;
	/*background-color:white;*/
	border-bottom: 3px solid #1C1C1C;
}
/* logo in header (mobile version) and side-nav (tablet & desktop) */
.logo{
	height:44px;
	padding:10px;
	font-weight:700;
}
.header .logo{
	color:#FF4500;/* fica verde na versão mobile muda a cor da palavra eternity*/
}

.side-nav .logo{
	background-color:#363636;
}/*muda a cor atras da palavra etenity*/ 

.header .logo{
	float:left;
}/*mudo o negócio cinza de posição , sabe aquela barrinha cinza*/

.header .logo {
	height: 44px;
	z-index: 1;
	padding: 10px;
	font-weight: 700;
	/*color: yellow;*/
}

.logo i{
	font-size:22px;/*muda o lugar da palavra eternity*/
}
.logo span{
	margin-left:5px;
	text-transform:uppercase;/*muda alguma coisa na palavra eternity*/
}

.nav-trigger {
	position: relative;
	float: right;
	width: 20px;
	height: 44px;
	right: 30px;
	display: block;	
}/*coloca a barrinha cinza para o canto direito  */

.nav-trigger span, .nav-trigger span:before, span:after {
	width: 20px;
	height: 2px;
	background-color: #35475e;
	position: absolute;
}/*muda um negocio no lado esquerdo da area administrativa*/

.nav-trigger span {
	top: 50%;
}/*muda o negocio acima que fala sobre a area administrativa*/

.nav-trigger span:before, .nav-trigger span:after {
	content: '';
}/*adiciona outra barra amarela no canto direito*/

.nav-trigger span:before {
	top: -6px;
}/*adiciona mais outra barra amarela no canto direito*/

/*são um total de 3 barras amarelas|acho que é pra versão mobile */
.nav-trigger span:after {
	top: 6px;
}


/* side navigation styles */
.side-nav{
	position:absolute;
	width:100%;
	height:738px;
	background-color:#1C1C1C;
	z-index: 1;
	display:none;
}

.side-nav.visible {
	display: block;
}

.side-nav ul {
	margin: 0;
	padding: 0;
}/*as palavras sair/usuarios/... ficam mais próximas e + pro canto esquerdo*/


.side-nav ul li {
	padding: 16px 16px;
	border-bottom: 1px solid #00BFFF;
	position: relative;
}/* agora as palavras sair/usuarios/... ficaram muito bem posicionadas*/

.side-nav ul li.active:before {
	content: '';
	position: absolute;
	width: 4px;
	height: 100%;
	top: 0;
	left: 0;
	background-color: blue;
}/* isso é meio desnecessário, pois aparece uma barra BLUE em gráfico*/


.side-nav ul li a {
	color: #FF4500;
	display: block;
	text-decoration: none;
}/*deixa as palavras + pro meio para dar espaço para os ICONS FAFA*/


.side-nav ul li i {
	color:red;
	min-width: 20px;
	text-align: center;
}




.side-nav ul li span:nth-child(2) {
	margin-left: 10px;
	font-size: 14px;
	font-weight: 600;
}/*as palavras sair/usuarios/... ficam menores*/



/* main content styles */
.main-content {
	padding: 40px;
	margin-top: 0;
	padding: 0;
	padding-top: 44px;
	height: 100px;
	/*overflow: scroll;*/
}
/*negócio das  flechas */

.main-content .title {
	background-color: #363636;
	border-bottom: 1px solid #00BFFF;
	padding: 10px 20px;
	font-weight: 700;
	color: #FF4500;
	font-size: 18px;
}/*muda uns negócio que ta laranja*/


/* set element styles to fit tablet and higher(desktop) */
@media screen and (min-width: 600px) {
	.header {
		background-color: #1C1C1C;
		z-index: 1;
	}/*deixa um negócio vermelho*/

	.header .logo {
		display: none;
	}

	.nav-trigger {
		display: none;
	}/*soma as 3 barrinhas amarelas*/

	.nav-trigger span, .nav-trigger span:before, span:after {
		background-color: yellow;
	}/*deixa a barinha cinza amarela*/
	

	.side-nav {
		display: block;
		width: 70px;
		z-index: 2;
	}/*aparece 4 pontos um abaixo do outro no lado esquerdo com usuarios/sair....*/

	.side-nav ul li span:nth-child(2) {
		display: none;
	}/*some usuarios/sair...*/

	.side-nav .logo i {
		padding-left: 12px;
	}/*movimenta um pouco pra direita a palavra eternity*/


	.side-nav .logo span {
		display: none;
	}/*some com a palavra etenity*/


	.side-nav ul li i {
		font-size: 26px;
	}/*deixa os pontos mais distantes um do outro*/


	.side-nav ul li a {
		text-align: center;
	}


	.main-content {
		margin-left: 70px;
	}/*distancia um pouco as palavras analytics e as outras.....*/ 
	
} 
@media screen and (min-width: 800px) {
	.side-nav {
		width: 200px;
}/*deixa o menu lateral mais largo*/
	
	.side-nav ul li span:nth-child(2) {
		display: inline-block;
	}/*aparece as palavras sair/usuarios/...*/


	.side-nav ul li i {
		font-size: 16px;
	}/*diminui o tamanho das letras em sair/usuarios/...*/
	
	.side-nav ul li a {
		text-align: left;
	}/*deixa as palavras sair/usuarios/... mais pra esquerda*/
	
	.side-nav .logo i {
		padding-left: 0;
	}/*deixa a palavra eternity + para a esquerda*/
	
	
	.side-nav .logo span {
		display: inline-block;
	}/*aparece a palavra etenity*/
	
	.main-content {
		margin-left: 200px;
	}/*as palavras Analytics/mumbers of views e as outras não ficam mais tapadas pelo menu lateral*/

}

/* main box container */
.main {
	display: flex;
	flex-flow: row wrap;
    color:black;
	height:650px;
    background-color:black;
}
.widget {
	flex-basis: 300px;
	flex-grow: 20;
	height: 300px;
	margin: 15px;
	border-radius: 6px;
	/*background-color:#1C1C1C;*/
	position: relative;
}


.widget .title {
	background-color:#FF4500;
	border-bottom: 1px solid black;
	padding: 10px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: white;
	font-weight: 600;
}/*aparece uns negócios muito loco*/


.ad {
	width: 350px;
	height: 300px;
	border: 1px solid darkslategray;
}
