<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
           
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	    <meta name="viewport" content="width=device-width, initial-scale=1">
        
		  <title>Página Admistrativa</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
           <link href="css/dash2.css" rel="stylesheet">
           <link href="css/font-awesome.min.css" rel="stylesheet"><!--esse faz aparecer os fafa icon-->
			
   

		<style>
			.ad {
				position: absolute;
				width: 300px;
				height: 250px;
				border: 1px solid #ddd;
				left: 50%;
				transform: translateX(-50%);
				top: 250px;
				z-index: 10;
			}
			.ad .close {
				position: absolute;
				font-family: 'ionicons';
				width: 20px;
				height: 20px;
				color: #fff;
				background-color: #999;
				font-size: 20px;
				left: -20px;
				top: -1px;
				display: table-cell;
				vertical-align: middle;
				cursor: pointer;
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			$(function() {
				$('.close').click(function() {
					$('.ad').css('display', 'none');
				})
			})
		</script>

	</head>
	<body>
		<div class="header">
			<div class="logo">
				<i class="fa fa-renren"></i>
				<span>Eternity</span>
			</div>
			<a href="" class="nav-trigger"><span></span></a>
		</div>
		<div class="side-nav">
			<div class="logo">
                
				<a href="adm.html">
                            <span><i class="fa fa-renren" ></i></span>
                        <span>Eternity</span>
                    </a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="usuarios2.php">
							<span><i class="fa fa-user"></i></span>
							<span>Usuários</span>
						</a>
					</li>
					<li>
						<a href="#">

							<span><i class="fa fa-cube"></i></span>
							<span>Produtos</span>
						</a>
					</li>
					<li class="active">
						<a href="#">
							<span><i class="fa fa-plug"></i></span>
							<span>Gráfico</span>
						</a>
					</li>
					
                    <li>
						<a href="sair.php">
							<span><i class="fa fa-power-off" aria-hidden="true"></i></span>
							<span>SAIR</span>
                            
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="main-content">
			<div class="title">
				Analytics
			</div>
			
			<div class="main">
				<div class="widget">
					<div class="title">Number of views</div>
					<div class="chart"></div>
				</div>
				<div class="widget">
					<div class="title">Number of likes</div>
					<div class="chart"></div>
				</div>
				
			</div>
		</div>
	</body>
</html>
