<!DOCTYPE html>
<html lang="pt-br">
<head><!-- USAR O CARRINHO COMO LISTA DE DESEJOS  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | ETERNITY</title>
	<link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="imagens/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="imagens/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="imagens/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="imagens/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="imagens/ico/apple-touch-icon-57-precomposed.png">
</head><!---->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_topo---->
			<div class="container"><!--DIV CONTAINER-->
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> (055) 55 991524469</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> eternitypetshop@gmail.com.br</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="www.facebook.com.br"><i class="fa fa-facebook"></i></a></li>
								<li><a href="www.twitter.com.br"><i class="fa fa-twitter"></i></a></li>
								<li><a href="www.linkedin.com.br"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="www.dribble.com.br"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="www.googleplus.com.br"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_topo---->

		<div class="header-middle"><!--header-meio-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="imagens/home/logo.png" alt="" /></a><!--logo -->
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-user"></i> Conta</a></li>

								<li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-meio-->

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">

								<li class="dropdown"><a href="index.html">Início<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">Produtos</a></li>
										<li><a href="product-details.html">Detalhes Produto</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="cart.html">Carrinho</a></li>
                                    </ul>
                                </li>
								<li class="dropdown"><a href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
										<li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>

								<li><a href="contact-us.html">Contato</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Pesquisar"/><!--aqui fica a caixa de pesquisa do site-->
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->

	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>






						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h1><span>C</span>ACHORROS</h1>
									<h2>Curiosidades</h2>
									<p>Um cachorro adulto tem 42 dentes. O olfato canino é 1 milhão de vezes melhor do que o dos humanos.  </p>
									<button type="button" class="btn btn-default get">Get it now</button>
								</div>
								<div class="col-sm-6">
									<img src="imagens/home/doguinho.jpg" class="anuncio img-responsive" alt="" />

								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>P</span>ÁSSAROS</h1>
									<h2>Curiosidades</h2>
									<p>" Um dia ele se alimenta, outro dia ele voa, mas o dia mais bonito é o dia em que o canário canta ."jo_gar</p>
									<button type="button" class="btn btn-default get">Get it now</button>
								</div>
								<div class="col-sm-6">
									<img src="imagens/home/bird.jpg" class="girl img-responsive" alt="" />
									<!--<img src="images/home/pricing.png"  class="pricing" alt="" />-->
								</div>
							</div>

							<div class="item">
								<div class="col-sm-6">
									<h1><span>G</span>ATOS</h1>
									<h2>Curiosidades</h2>
									<p>Os gatos têm cerca de 100 sons vocais ao contrário dos cães que apresentam apenas 10. </p>
									<button type="button" class="btn btn-default get">Get it now</button>
								</div>
								<div class="col-sm-6">
									<img src="imagens/home/cat.jpg" class="cat img-responsive" alt="" />
								</div>
							</div>

						</div>








						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>

				</div>
			</div>
		</div>
    </section><!--/slider-->




<!--categorias-->

	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>BIXO</h2>
						<div class="panel-group category-products" id="accordian"><!--categorias-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											ACESSÓRIOS
										</a>
									</h4>
								</div>
								<div id="sportswear" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Casa/Cama/Gaiola</a></li>
											<li><a href="#">Aquário/Acessórios</a></li>
											<li><a href="#">Brinquedos/CÃES</a></li>
                      <li><a href="#">Brinquedos/GATOS</a></li>
                      <li><a href="#">Brinquedos/ROEDORES</a></li>

											<li><a href="#">GUIAS COLEIRAS</a></li>
                      <li><a href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											MEDICAMENTOS
										</a>
									</h4>
								</div>
								<div id="mens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">PARA CÃES</a></li>
											<li><a href="#">PARA GATOS</a></li>
											<li><a href="#">DIVERSOS</a></li>

										</ul>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#womens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											HIGIENE E BELEZA
										</a>
									</h4>
								</div>
								<div id="womens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">SHAMPOOS/CONDICIONADORES</a></li>
											<li><a href="#">AROMATIZADORES/PERFUMES</a></li>
											<li><a href="#">DIVERSOS</a></li>


										</ul>
									</div>
								</div>
							</div>
              <div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#nutricao">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											NUTRIÇÃO
										</a>
									</h4>
								</div>
								<div id="nutricao" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">PARA CÃES</a></li>
											<li><a href="#">PARA GATOS</a></li>
											<li><a href="#">PARA PEIXES</a></li>
                      <li><a href="#">PARA AVES</a></li>
											<li><a href="#">PARA ROEDORES</a></li>
                      <li><a href="#">PARA DIVERSOS</a></li>


										</ul>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Brinquedos</a></h4>
								</div>
							</div>
							
						</div><!--/categoria de produtos-->

						<div class="brands_products"><!--parceiros-->
							<h2>Parceiros</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href="#"> <span class="pull-right"></span>CatsandDogsforever.com.br</a></li>
									<li><a href="#"> <span class="pull-right"></span>animaisfaceros.com.br</a></li>
									<li><a href="#"> <span class="pull-right"></span>meuamigobixo.com.br</a></li>
									<li><a href="#"> <span class="pull-right"></span>ocantodoscanários.com.br</a></li>
									<li><a href="#"> <span class="pull-right"></span>meugatofezmiau.com.br</a></li>
									<li><a href="#"> <span class="pull-right"></span>meucaofezauau.com.br</a></li>
									<li><a href="#"> <span class="pull-right"></span>peixedagua.com.br</a></li>
								</ul>
							</div>
						</div><!--/brands_products-->

						<!--tirei o price-range que tinha aqui-->

						<div class="shipping text-center"><!--tinha um shipping    VER O CSS DESSE AQUI-->
							<img src="imagens/home/pexe.jpg" alt="" />
						</div><!--imagem de peixxe-->

					</div>
				</div>

				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Produtos</h2>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="imagens/home/zorro.jpg" alt="" />
											<h2>R$18.90</h2>
											<p>Ração Zorro Original</p>
											<a href="product-details.html" class="btn btn-default add-to-cart" ></i> Detalhes do Produto</a>
										</div>

								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="imagens/home/zorroj.jpg" alt="" />
										<h2>R$24.49</h2>
										<p>Ração Zorro Filhote</p>
										<a href="product-details.html" class="btn btn-default add-to-cart"></i>Detalhes do Produto</a>
									</div>

								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="imagens/home/pedigree.jpg" alt="" />
										<h2>R$57.35</h2>
										<p>Ração Pedigree Adulto</p>
										<a href="product-details.html" class="btn btn-default add-to-cart"></i>Detalhes do Produto</a>
									</div>

									</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										

									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="imagens/home/biscrock.jpg" alt="" />
										<h2>R$24.25</h2>
										<p>Ração Pedigree Biscrock</p>
										<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
									</div>

									<img src="imagens/home/new.png" class="new" alt="" />
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
																			</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="imagens/home/salada.jpg" alt="" />
										<h2>R$43.55</h2>
										<p>Ração Pedigree Carne e Vegetais </p>
										<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>

									</div>

									<img src="imagens/home/sale.png" class="new" alt="" />
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
																			</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="imagens/home/biscrock2.jpg" alt="" />
										<h2>R$27.80</h2>
										<p>Ração pedigree tal</p>
										<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
									</div>

								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										
									</ul>
								</div>
							</div>
						</div>

					</div><!--features_items-->

        
        <div class="col-sm-12">
							
						</div>
        
        
        
                            <ul class="nav nav-tabs">
								<li class="active"><a href="#tshirt" data-toggle="tab">1</a></li>
								<li><a href="#blazers" data-toggle="tab">2</a></li>
								<li><a href="#sunglass" data-toggle="tab">3</a></li>
								<li><a href="#kids" data-toggle="tab">4</a></li>
								<li><a href="#poloshirt" data-toggle="tab">5</a></li>
                                <li><a href="">&raquo;</a></li>
							</ul>  
        
        
        
        
        <div class="category-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tshirt" data-toggle="tab">brinquedos</a></li>
								<li><a href="#blazers" data-toggle="tab">Vacinas</a></li>
								<li><a href="#sunglass" data-toggle="tab">Sunglass</a></li>
								<li><a href="#kids" data-toggle="tab">Kids</a></li>
								<li><a href="#poloshirt" data-toggle="tab">Polo shirt</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tshirt" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/far.jpg" alt="" />
												<h2>R$ 5.00</h2>
												<p>Filhote parcialmente vivo</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/far.jpg" alt="" />
												<h2>R$32.09</h2>
												<p>Filhote parcialmente vivo</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/far.jpg" alt="" />
												<h2>R$30.00</h2>
												<p>Filhote parcialmente vivo</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/far.jpg" alt="" />
												<h2>R$17.00</h2>
												<p>Filhote parcialmente vivo</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="blazers" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/gallery.jpg" alt="" />
												<h2>R$17.17</h2>
												<p>Seringa muito loca</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>
<!--Em aço inox.Longa durabilidade.
Tubo de vidro temperado esterelizável.
Capacidade de 50 ml.
Graduação precisa de 1 a 5 ml.Bico Luer-Lock.Multi uso.
Para todos os medicamentos injetáveis.
Desenho anatômico, facilitando o manuseio.
Embalagem: Acondicionada em caixa de madeira, acompamhando 1 tubo de vidro temperado (reserva), 1 jogo de borrachas vulcanizadas (reserva) e 1 dúzia de agulhas hipodérmicas-->
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/gallery.jpg" alt="" />
												<h2>R$560.49</h2>
												<p>Seringa muito loca</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/gallery.jpg" alt="" />
												<h2>R$789.49</h2>
												<p>Seringa muito loca</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/gallery.jpg" alt="" />
												<h2>R$25.46</h2>
											<p>Seringa muito loca</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="sunglass" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/gallery3.jpg" alt="" />
												<h2>R$28.78</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/gallery4.jpg" alt="" />
												<h2>R$100.10</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/gallery1.jpg" alt="" />
												<h2>R$49.90</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="imagens/home/gallery2.jpg" alt="" />
												<h2>R$5.60</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="kids" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery1.jpg" alt="" />
												<h2>R$9.99</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery2.jpg" alt="" />
												<h2>R$7.49</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery3.jpg" alt="" />
												<h2>R$2.50</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery4.jpg" alt="" />
												<h2>R$20.40</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="poloshirt" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery2.jpg" alt="" />
												<h2>R$37.50</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery4.jpg" alt="" />
												<h2>R$44.44</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery3.jpg" alt="" />
												<h2>R$43.54</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery1.jpg" alt="" />
												<h2>R$34.24</h2>
												<p>Easy Polo Black Edition</p>
												<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Detalhes do Produto</a>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!--/category-tab-->

<!-- TIREI A CATEGORIA OUTROS ITENS QUE TINHA AQUI -->
				</div>
			</div>
		</div>
	</section>

	<footer id="footer"><!--Footer-->
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Serviços</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Ajuda online</a></li>
								<li><a href="#">Contate-nos</a></li>
								<li><a href="#">Order Status</a></li>
								<li><a href="#">Change Location</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<!--TIREI UM NEGÓCIO CHAMADO QUOK SHOP QUE TINHA AQUI-->
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Politicas</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Termos de Uso</a></li>
								<li><a href="#">Política de Privacidade</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>SOBRE</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Informações da Compania</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Store Location</a></li>
								<li><a href="#">Affillate Program</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Sobre ETERNITY</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Digite seu e-mail" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Obtenha as atualizações mais recentes<br />do nosso site e atualize-se...</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2017 ETERNITY PETSHOP Inc. Todos os Direitos Reservados.</p>

				</div>
			</div>
		</div>

	</footer><!--Rodapé-->



    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>